<?php
echo $this->Html->css('/lib/Hover/hover');
echo $this->Html->css('/lib/fontawesome/css/font-awesome');
echo $this->Html->css('/lib/weather-icons/css/weather-icons');
#echo $this->Html->css('/lib/ionicons/css/ionicons');
echo $this->Html->css('/lib/jquery-toggles/toggles-full');
#echo $this->Html->css('/lib/morrisjs/morris');
echo $this->Html->css('/lib/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap');
echo $this->Html->css('/lib/select2/select2');
echo $this->Html->css('/lib/jquery.steps/jquery.steps');
echo $this->Html->css('/css/quirk');

echo $this->Html->script('/lib/modernizr/modernizr');


?>
